-- MySQL Script generated by MySQL Workbench
-- Thu Jul  9 16:19:02 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema tour
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tour
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tour` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `tour` ;

-- -----------------------------------------------------
-- Table `tour`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`customer` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `customer_name` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`tour1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`tour1` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `departure` DATE NULL DEFAULT NULL,
  `arrive` DATE NULL DEFAULT NULL,
  `price` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`ticket` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `dayStat` DATE NULL DEFAULT NULL,
  `discount` FLOAT NULL DEFAULT NULL,
  `amount` INT(11) NULL DEFAULT NULL,
  `customer_id` INT(11) NULL,
  `tour_id` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `customer_id_idx` (`customer_id` ASC) VISIBLE,
  INDEX `tour_id_idx` (`tour_id` ASC) VISIBLE,
  CONSTRAINT `customer_id`
    FOREIGN KEY (`customer_id`)
    REFERENCES `tour`.`customer` (`id`),
  CONSTRAINT `tour_id`
    FOREIGN KEY (`tour_id`)
    REFERENCES `tour`.`tour1` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `position` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`bill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`bill` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `paymentDate` DATE NULL DEFAULT NULL,
  `paymentType` VARCHAR(45) NULL DEFAULT NULL,
  `note` VARCHAR(45) NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `ticket_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user_id` ASC) VISIBLE,
  INDEX `ticket_id_idx` (`ticket_id` ASC) VISIBLE,
  CONSTRAINT `ticket_id`
    FOREIGN KEY (`ticket_id`)
    REFERENCES `tour`.`ticket` (`id`),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `tour`.`user` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`place` (
  `id` INT(11) NOT NULL,
  `name_place` VARCHAR(45) NULL DEFAULT NULL,
  `address_place` VARCHAR(45) NULL DEFAULT NULL,
  `description_place` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`place_tour1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`place_tour1` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `tour2_id` INT(11) NULL DEFAULT NULL,
  `place_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `place_id_idx` (`place_id` ASC) VISIBLE,
  INDEX `tour_id_idx` (`tour2_id` ASC) VISIBLE,
  CONSTRAINT `place_id`
    FOREIGN KEY (`place_id`)
    REFERENCES `tour`.`place` (`id`),
  CONSTRAINT `tour2_id`
    FOREIGN KEY (`tour2_id`)
    REFERENCES `tour`.`tour1` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`service` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `unity` VARCHAR(45) NULL DEFAULT NULL,
  `displayPrice` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tour`.`tour_service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tour`.`tour_service` (
  `id` INT(11) NOT NULL,
  `tour1_id` INT(11) NULL DEFAULT NULL,
  `service_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `tour_id_idx` (`tour1_id` ASC) VISIBLE,
  INDEX `service_id_idx` (`service_id` ASC) VISIBLE,
  CONSTRAINT `service_id`
    FOREIGN KEY (`service_id`)
    REFERENCES `tour`.`service` (`id`),
  CONSTRAINT `tour1_id`
    FOREIGN KEY (`tour1_id`)
    REFERENCES `tour`.`tour1` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
